displayName: "npm install and build"
inputs: 
  testResultsFiles: "**/TEST-*.xml"
  testResultsFormat: JUnit
pool: 
  vmImage: ubuntu-latest
steps: 
  - 
    displayName: "Install Node.js"
    inputs: 
      versionSpec: 10.x
    task: NodeTool@0
  - 
    script: |
        npm install
        npm run build
        npm test
task: PublishTestResults@2
trigger: 
  - master
